{
  "name": "express-api-rest",
  "version": "1.0.0",
  "description": "A node js api rest project",
  "main": "Back-end/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/camouais/APIREST_cinema.git)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "corss": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  },
  "keywords": []
}
